# Patroni Configuration Template
# This file is processed by setup-patroni.sh

scope: {{SCOPE}}
namespace: /postgresql/
name: {{NODE_NAME}}

restapi:
  listen: {{NODE_IP}}:8008
  connect_address: {{NODE_IP}}:8008

etcd:
  hosts: {{ETCD_ENDPOINTS}}

bootstrap:
  dcs:
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 1048576
    postgresql:
      use_pg_rewind: true
      use_slots: true
      parameters:
        wal_level: replica
        hot_standby: on
        max_wal_senders: 5
        max_replication_slots: 5
        wal_keep_size: 256MB

  initdb:
    - encoding: UTF8
    - data-checksums

  pg_hba:
    - host replication replicator 192.168.8.0/24 scram-sha-256
    - host all all 192.168.8.0/24 scram-sha-256

postgresql:
  listen: {{NODE_IP}}:5432
  connect_address: {{NODE_IP}}:5432
  data_dir: /var/lib/patroni/{{SCOPE}}
  bin_dir: /usr/lib/postgresql/{{PG_VERSION}}/bin
  authentication:
    replication:
      username: replicator
      password: replicator_password
    superuser:
      username: postgres
      password: postgres_password
