[pg_cluster]
pg-node1 ansible_host=192.168.8.10
pg-node2 ansible_host=192.168.8.11
pg-node3 ansible_host=192.168.8.12

[pg_cluster:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=.vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
